# coding-challenge

Backend/dependency/inquiry/: build.gradle
Backend/dependency/notifications/: build.gradle
Backend/dependency/notifications/src/main/java/com/staffinghub/coding/challenges/dependency/notifications/: NotificationService.java
Backend/mapping/: build.gradle
Backend/mapping/src/main/java/com/staffinghub/coding/challenges/mapping/: Application.java
Backend/mapping/src/main/java/com/staffinghub/coding/challenges/mapping/mappers/: IArticleMapper.java
Backend/mapping/src/main/java/com/staffinghub/coding/challenges/mapping/mappers/blocks/: IMainArticleBlockDtoMapper.java  IMainArticleBlockMapper.java  IMappableBlock.java  IMappableBlockDto.java  MasterMapper.java
Backend/mapping/src/main/java/com/staffinghub/coding/challenges/mapping/mappers/blocks/mappers/: IGalleryBlockMapper.java  IImageBlockMapper.java  ITextBlockMapper.java  IVideoBlockMapper.java
Backend/mapping/src/main/java/com/staffinghub/coding/challenges/mapping/models/db/blocks/: ArticleBlock.java  GalleryBlock.java  ImageBlock.java  TextBlock.java  VideoBlock.java
Backend/mapping/src/main/java/com/staffinghub/coding/challenges/mapping/models/dto/blocks/: ArticleBlockDto.java  GalleryBlockDto.java  ImageBlockDto.java  TextBlockDto.java  VideoBlockDto.java
Backend/mapping/src/main/java/com/staffinghub/coding/challenges/mapping/repositories/: ArticleRepository.java
Backend/mapping/src/main/java/com/staffinghub/coding/challenges/mapping/services/: ArticleService.java
Backend/mapping/src/test/java/com/staffinghub/coding/challenges/mapping/mappers/: ArticleMapperUnitTests.java  GalleryBlockMapperUnitTest.java  ImageBlockMapperUnitTest.java  TextBlockMapperUnitTest.java  VideoBlockMapperUnitTest.java
Backend/mapping/src/test/java/com/staffinghub/coding/challenges/mapping/services/: ArticleServiceIntegrationTest.java  ArticleServiceUnitTest.java
Backend/retry/: docker-compose.yml  pom.xml
Backend/retry/src/main/java/com/staffinghub/coding/challenges/retry/: RetryApplication.java
Backend/retry/src/main/resources/: application.yml
(+17 files in other folders)
