buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		mapstructVersion = "1.5.5.Final"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.staffinghub.coding.challenges'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "io.springfox:springfox-swagger2:2.7.0"
	implementation "io.springfox:springfox-swagger-ui:2.7.0"
	testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4", "org.assertj:assertj-core:3.24.2"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}

test {
	useTestNG()
}