buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone/"
        }
    }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

ext { springBootVersion = '2.0.5.RELEASE' }

apply plugin: 'java'

jar {
    baseName = 'notification-library'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral()
    maven {
        url "https://repo.spring.io/milestone/"
    }}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    compile project(":inquiry")
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
